# Heady-Assessment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heady/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/assessment/: MainActivity.kt
app/src/main/java/com/heady/assessment/data/: AppDatabase.kt  DataManager.kt  SyncManager.kt
app/src/main/java/com/heady/assessment/data/converter/: CategoryConverter.kt  RankingConverter.kt
app/src/main/java/com/heady/assessment/data/dao/: ResponseDao.kt
app/src/main/java/com/heady/assessment/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/heady/assessment/di/main/: ContributeMainModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/heady/assessment/di/splash/: ContributeSplashModule.kt  SplashActivityModule.kt  SplashFragmentModule.kt
app/src/main/java/com/heady/assessment/network/: ApiManager.kt  ApiService.kt
app/src/main/java/com/heady/assessment/network/response/: Category.kt  Product.kt  Ranking.kt  ResponseData.kt  Tax.kt  Variant.kt
app/src/main/java/com/heady/assessment/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/heady/assessment/presenter/splash/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/heady/assessment/ui/main/: MainActivity.kt  MainApplication.kt  MainFragment.kt  ProductAdapter.kt  VariantAdapter.kt
app/src/main/java/com/heady/assessment/ui/main/splash/: SplashActivity.kt
app/src/main/java/com/heady/assessment/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/heady/assessment/util/: CategoryManager.kt  NetworkUtil.kt
app/src/main/java/com/heady/assessment/view/main/: MainView.kt
app/src/main/java/com/heady/assessment/view/splash/: SplashView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  row_product_layout.xml  row_variant_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heady/assessment/: ExampleUnitTest.kt
