// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofitVersion = '2.6.2'
    ext.roomVersion = '2.2.0'
    ext.recyclerviewVersion = '1.0.0'
    ext.cardviewVersion = '1.0.0'
    ext.daggerVersion = '2.21'
    ext.materialVersion = '1.1.0-beta01'
    ext.rxAndroidVersion = '2.1.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
